{
  "name": "next-ecom",
  "version": "0.1.0",
  "private": true,
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "export": "next export"
},
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "html-react-parser": "^5.2.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}
